MONGO_COVID_CONNECTION_URL=mongodb://username1:password1@localhost:27017
MONGODB_MIGRATIONS_DB_NAME=covid
MONGO_COVID_COLLECTION_NAME=vaccine
MONGO_COVID_SCHEMA_NAME=Vaccine

MONGO_MIGRATIONS_URL=mongodb://username1:password1@localhost:27017
MONGODB_MIGRATIONS_DB_NAME=migrations_database
MONGO_MIGRATIONS_COLLECTION_NAME=migrations
MONGO_MIGRATIONS_SCHEMA_NAME=Migration